<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning BEM in Tamil</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- FontAwesome 5.15.3 CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Custom stylesheets -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <div class="container">
        <div class="card">
            <img src="https://b.zmtcdn.com/data/dish_photos/36a/facd4ba91249eeb3d0f2c88d7be6a36a.jpg" class="card__img"
                alt="Briyani Food">

            <div class="card__description">
                <h3 class="card__title">Special Biriyani</h3>
                <div class="card__rating">
                    <div>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="card__rating--votes">34 votes</div>
                </div>
                <div class="card__cost"> <span class="card__cost--rupee">₹</span> 195</div>
                <p class="card__desc">[Served with 1 Gulab Jamun & Mint Raita] Adorned with fresh vegetables... <span
                        class="card__desc--link">read more</span></p>
            </div>
            <div class="card__buttons">
                <button class="card__button--add">Add +</button>
            </div>
        </div>
    </div>

</body>

</html>